PORT = 4431
JWT = 12E90IJCDNH0420RJWEFOSDX032J
NODE_ENV = "development"
MONGO_URI = "mongodb+srv://murtaza:7it3qFEOChl5AhqW@cluster0.jexh3yc.mongodb.net/test"
PASSWORD = 7it3qFEOChl5AhqW
API = 563492ad6f91700001000001b75fdbeea5d149f79dd993fc4a942a16
URL = https://api.pexels.com/v1/